<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/Projects/weather_app/style.css" rel="stylesheet">
    <title>Weather app</title>
    <link rel="icon" type="image/png-icon" href="/Projects/weather_app/images/app-icon.png">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city..."
            spellcheck="false">
            <button><img src="/Projects/weather_app/images/search.png" ></button>
        </div>
        <div class="weather">
            <img src="/Projects/weather_app/images/rain.png" class="weather-icon">
            <p id="weather-text">--</p>
            <h1 class="temp">--°C</h1>
            <h2 class="city">--</h2>
        </div>
        <div class="details">
            <div class="col">
                <img src="/Projects/weather_app/images/humidity.png">
                <div>
                    <p class="humidity">--%</p>
                    <p>Humidity</p>
                </div>
            </div>
            <div class="col">
                <img src="/Projects/weather_app/images/wind.png">
                <div>
                    <p class="wind">-- kmph</p>
                    <p>Wind Speed</p>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>